# OPL_grafana_meilisearch

./: .env  .gitignore  DataContext.cs  Dockerfile  OPL_grafana_meilisearch.csproj  OPL_grafana_meilisearch.sln  Program.cs  TokenService.cs  VaultService.cs  appsettings.json  docker-compose.yml  testAPI.http
Controllers/: FailedController.cs  SecretController.cs  UserController.cs
DTOs/: ErrorLogMeilisearchDto.cs  FailedDto.cs  SecretDTO.cs  SecretRespondDTO.cs  UserDto.cs  baseDto.cs
Docker/: key-seal.txt  prometheus.yml  vault-config.hcl
Docker/grafana/provisioning/dashboards/: ASP.NET Core-1721753799375.json  aspnetcore-loki.json  dotnet-performance-counters-dashboard.json
Properties/: launchSettings.json
logs/: log-20240708.txt  log20240705.txt  log20240707.txt  log20240708.txt  log20240709.txt  log20240716.txt  log20240717.txt  log20240718.txt
meili_data/data.ms/: instance-uid
meili_data/data.ms/auth/: data.mdb  lock.mdb
meili_data/data.ms/indexes/32c94719-9018-4289-a936-68e443252a07/: data.mdb  lock.mdb
meili_data/data.ms/indexes/c8d5a524-00f2-466e-ae04-b64c174e91fe/: data.mdb  lock.mdb
meili_data/data.ms/indexes/e819ab82-1ae1-40ff-a4a5-2754fd21aac8/: data.mdb  lock.mdb
meili_data/data.ms/tasks/: data.mdb  lock.mdb
src/Core/Interface/: IFailedService.cs  IUserService.cs
src/Core/Service/: FailedService.cs  UserService.cs
src/Entities/: Failed.cs  User.cs
src/Infrastructure/Interface/: IFailedRepository.cs  IUserRepository.cs
src/Infrastructure/Repositories/: FailedRepository.cs  UserRepository.cs
vault-data/auth/be89bdc2-6b18-0195-f7e2-d919227dcc3b/: _config
vault-data/auth/e3f2485e-fa2e-9f0d-a6ae-7d17dee15d37/: _salt
vault-data/auth/e3f2485e-fa2e-9f0d-a6ae-7d17dee15d37/accessor/: _7c9b87e92cad6addbaae079fc1fd2f1955cd2c1aa85bafeac77bfb658c689993  (+1 more)
vault-data/core/: _audit  _auth  _index-header-hmac-key  _keyring  _local-audit  _local-auth  _local-mounts  _master  _mounts  _shamir-kek
vault-data/core/cluster/: _feature-flags
vault-data/core/cluster/local/: _info
vault-data/core/hsm/: _barrier-unseal-keys
vault-data/core/versions/: _1.13.3
vault-data/core/wrapping/: _jwtkey
vault-data/logical/ed5b7893-bdfe-1be1-d30f-d68f1423db82/: _casesensitivity
vault-data/sys/policy/: _control-group  _default  _dev-policy  _opl_grafana_meilisearch  _read-secrets-policy  _response-wrapping
vault-data/sys/token/: _salt
(+61 files in other folders)
